sonar.projectKey=e-commerce-app
sonar.projectName=E-Commerce App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=your_generated_tokendocker run -d --name sonarqube -p 9000:9000 sonarqube:community